DB_HOST= localhost
DB_NAME= bookshop
DB_USER= postgres
DB_PASSWORD = postgres
DB_PORT= 5432
GOOGLE_CLIENT_ID= 824660188978-jbeb8eji6dkpuipoilctoh693fv30soi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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